Library file:   library.lib
Library name:   NANG45
Design file:    ../../source/main.c
Module name:    circuit
Linker file:    ../../source/linker.ld
Settings file:  config.set
Result folder:  .

Start Software Leakage Evaluation

Source file(s): ../../source/main.c
Linker file:    ../../source/linker.ld
Settings file:  config.set
Result folder:  .
config file: all required information are not given

default "no_of_entries_in_report" = 10 is taken
Prepare shared data for 4 threads ...done!

Start software evaluation...
---------------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |     Memory Consumption |        #Sets |       Simulations | Probing Set with highest Information Leakage |  -log10(p) |
---------------------------------------------------------------------------------------------------------------------------------------------
|       159.469602s |             7.519836GB |      8024160 |                64 |                                   R14[2](67) |   6.725810 |
|       392.277182s |             7.520536GB |      8024160 |               128 |                                    R1[5](63) |  19.405794 |
|       618.944597s |             7.522240GB |      8024160 |               192 |                                R3[12](50941) |  26.417618 |
|       845.905363s |             7.542160GB |      8024160 |               256 |                                   R1[6](148) |  33.806997 |
|      1085.003472s |             7.553948GB |      8024160 |               320 |                                   R1[6](148) |  41.365547 |
|      1313.842304s |             7.553948GB |      8024160 |               384 |                                   R10[5](82) |  47.947126 |
|      1544.661826s |             7.555700GB |      8024160 |               448 |                                R3[23](50947) |  53.391234 |
|      1772.750521s |             7.569228GB |      8024160 |               512 |                                   R10[5](82) |  60.401588 |
|      1999.979041s |             7.571736GB |      8024160 |               576 |                                R3[23](50947) |  69.316465 |
|      2227.724541s |             7.571736GB |      8024160 |               640 |                                R3[23](50947) |  76.111433 |
|      2455.070150s |             7.571736GB |      8024160 |               704 |                                R3[23](50947) |  84.074203 |
|      2704.851085s |             7.571736GB |      8024160 |               768 |                                R3[23](50947) |  91.429759 |
|      2938.910580s |             7.575992GB |      8024160 |               832 |                                R3[23](50947) |  96.173445 |
|      3167.394919s |             7.575992GB |      8024160 |               896 |                                R3[23](50947) | 102.998852 |
|      3412.558168s |             7.578500GB |      8024160 |               960 |                                  R8[2](1875) | 110.206080 |
|      3670.020417s |             7.578500GB |      8024160 |              1024 |                                  R8[2](1758) | 119.816873 |
|      3905.911332s |             7.578500GB |      8024160 |              1088 |                                  R8[2](1233) | 125.684325 |
