Library file:   library.lib
Library name:   NANG45
Design file:    design.v
Module name:    circuit
Linker file:    linker.ld
Settings file:  config.set
Result folder:  .

Start Software Leakage Evaluation

Source file(s): design.v
Linker file:    linker.ld
Settings file:  config.set
Result folder:  .
Binary information path:  ../../build/firmware.elf ../../firmware.map ../../disassembled.txt
config file: all required information are not given

default "no_of_entries_in_report" = 10 is taken
Prepare shared data for 8 threads ...done!

Start software evaluation...
---------------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |     Memory Consumption |        #Sets |       Simulations | Probing Set with highest Information Leakage |  -log10(p) |
---------------------------------------------------------------------------------------------------------------------------------------------
|         3.745656s |             1.250104GB |       154752 |                32 |                 R0[0](2855) in misprediction |   0.000000 |
|         7.683569s |             1.315640GB |       154752 |                64 |                                  R3[6](4438) |   1.687393 |
|        11.265197s |             1.250104GB |       154752 |                96 |                                  R6[7](2876) |   4.464272 |
|        14.894025s |             1.250104GB |       154752 |               128 |                R6[25](5279) in misprediction |   4.913623 |
|        18.356777s |             1.315640GB |       154752 |               160 |                                  R6[0](3277) |   5.119003 |
|        21.925016s |             1.315640GB |       154752 |               192 |                                  R6[0](3277) |   5.511869 |
|        25.428040s |             1.315640GB |       154752 |               224 |                                  R6[0](3277) |   3.815079 |
|        29.003326s |             1.315640GB |       154752 |               256 |                                  R6[6](5287) |   3.961915 |
|        32.354392s |             1.315640GB |       154752 |               288 |                                  R6[6](5287) |   4.188509 |
|        36.068190s |             1.315640GB |       154752 |               320 |                                  R6[4](3373) |   3.565976 |
|        39.704309s |             1.315640GB |       154752 |               352 |                                  R6[3](5443) |   3.689014 |
|        43.275931s |             1.315640GB |       154752 |               384 |                                 R6[15](5093) |   3.747403 |
|        46.817663s |             1.315640GB |       154752 |               416 |                                 R6[15](5093) |   3.721261 |
|        50.268991s |             1.315640GB |       154752 |               448 |                R6[14](5128) in misprediction |   4.207975 |
|        53.998067s |             1.315640GB |       154752 |               480 |                                  R4[0](5320) |   4.476020 |
|        57.547553s |             1.315640GB |       154752 |               512 |                R6[14](5128) in misprediction |   4.980848 |
|        61.172386s |             1.381176GB |       154752 |               544 |                R6[14](5128) in misprediction |   4.330456 |
|        64.587025s |             1.381176GB |       154752 |               576 |                                  R4[0](5320) |   4.393226 |
|        68.053530s |             1.381176GB |       154752 |               608 |                                  R4[0](5320) |   4.484072 |
|        71.648807s |             1.381176GB |       154752 |               640 |                                  R4[0](5320) |   4.900292 |
|        75.086034s |             1.381176GB |       154752 |               672 |                                  R4[0](5320) |   4.709511 |
|        78.671656s |             1.381176GB |       154752 |               704 |                                  R4[0](5320) |   4.369358 |
|        82.221277s |             1.381176GB |       154752 |               736 |                                  R4[0](5320) |   4.048005 |
|        85.675195s |             1.381176GB |       154752 |               768 |                R6[14](5128) in misprediction |   4.195139 |
|        89.225164s |             1.381176GB |       154752 |               800 |                                 R6[15](5093) |   4.570377 |
|        92.885683s |             1.381176GB |       154752 |               832 |                                 R6[15](5093) |   4.683561 |
|        96.654580s |             1.381176GB |       154752 |               864 |                                 R6[15](5093) |   4.142155 |
